# JetPackLearn

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caoyouqiang/jetpacklearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
captures/: com.example.databindingdemo_2019.04.30_15.36-1.li  com.example.databindingdemo_2019.04.30_15.36.li  com.example.databindingdemo_2019.04.30_15.41.li
databindingdemo/: build.gradle
databindingdemo/src/androidTest/java/com/example/databindingdemo/: ExampleInstrumentedTest.java
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/java/com/example/databindingdemo/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  StringUtils.java
databindingdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  item_list.xml  view_include.xml  view_stub.xml
databindingdemo/src/main/res/values/: strings.xml
lifecycledemo/: build.gradle
lifecycledemo/src/androidTest/java/com/example/lifecycledemo/: ExampleInstrumentedTest.java
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/com/example/lifecycledemo/: FragmentPresent.java  IPresent.java  MainActivity.java  MainFragment.java  MainPresent.java
lifecycledemo/src/main/res/layout/: activity_main.xml
viewmodleandlivedata/: build.gradle
viewmodleandlivedata/src/androidTest/java/com/example/viewmodleandlivedata/: ExampleInstrumentedTest.java
viewmodleandlivedata/src/main/: AndroidManifest.xml
viewmodleandlivedata/src/main/java/com/example/viewmodleandlivedata/: LiveDataTimerViewModel.java  MainActivity.java
viewmodleandlivedata/src/main/res/values/: strings.xml
viewmodleandlivedata/src/test/java/com/example/viewmodleandlivedata/: ExampleUnitTest.java
workmanagerdemo/: build.gradle
workmanagerdemo/src/androidTest/java/com/example/workmanagerdemo/: ExampleInstrumentedTest.java
workmanagerdemo/src/main/java/com/example/workmanagerdemo/: MainActivity.java
workmanagerdemo/src/main/res/values/: strings.xml
(+6 files in other folders)
