<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.databindingdemo.modle.ObservableGoods" />

        <variable
            name="goods"
            type="ObservableGoods"
        />
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Main4Activity">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{goods.name}" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={goods.name}" />

    </LinearLayout>
</layout>