<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="flag"
                type="boolean" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Main9Activity">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@{flag ? @dimen/paddingBig:@dimen/paddingSmall}"
                android:text='@{@string/format("leavesC", "Ye")}'
                android:textAllCaps="false" />

    </LinearLayout>
</layout>