<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.databindingdemo.modle.Image" />
        <import type="com.example.databindingdemo.Main7Activity.Handler" />

        <variable
            name="image"
            type="Image" />
        <variable
            name="handler"
            type="Handler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Main7Activity">

        <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                app:url="@{image.url}"/>

        <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->handler.onClick(image)}"
                android:text='@{"改变图片Url"}'
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"xxx"}'
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/button" />

        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background='@{"红色"}'
                android:padding="20dp"
                android:text="红色背景蓝色字"
                android:textColor='@{"蓝色"}'
                app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background='@{"蓝色"}'
                android:padding="20dp"
                android:text="蓝色背景红色字"
                android:textColor='@{"红色",default=@color/colorAccent}'
                app:layout_constraintTop_toBottomOf="@id/textView1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>