<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.databindingdemo.modle.User" />

        <import type="com.example.databindingdemo.Main5Activity.UserPresenter" />

        <import type="com.example.databindingdemo.StringUtils" />

        <variable
            name="userInfo"
            type="User"/>

        <variable
            name="userPresenter"
            type="UserPresenter"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> userPresenter.onUserNameClick(userInfo)}"
                android:text="@{StringUtils.toUpperCase(userInfo.name)}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{userPresenter.onPwdClick}"
                android:text="@{userInfo.password}" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{userPresenter.afterTextChanged}"
                android:hint="用户名" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{userPresenter.afterUserPasswordChanged}"
                android:hint="密码" />

    </LinearLayout>
</layout>