<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.databindingdemo.modle.User" />
        <variable
            name="userInfo"
            type="User"/>
    </data>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:background="@android:color/holo_blue_bright"
            android:text="HHHHH"/>
</layout>